{
  "configs": {
    "enableAclWithPort": false,
    "enableDebug": false,
    "accessLogSaveToSQLite": true,
    "accessLogQueryPort": 6060
  },
  "servers": {
    "0.0.0.0:9090": {
      "enableProxyAuth": false,
      "serviceName": "web-proxy-1"
    }
  },
  "policies": {
    "connectTimeout": "3s",
    "idleTimeout": "30s"
  }
}